

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    letter-spacing: 0.02em;
    margin: 0;
    line-height: 24px;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right:  auto;
    margin-left: auto;
    outline: 2px solid red;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
    
}

.list-decoration {
    list-style: none;
    display: flex;

}

:root {
    --main-color: #2E2F42;
    --text-color: #434455;
    --background-color: #4D5AE5;
    --button-color: #FFFFFF; 
    --logo-footer: #F4F4FD;
    --button-border: #E7E9FC;
    --icon-background: #404BBF;
    --icon-color: #8E8F99;
    --icon-footer: #31D0AA;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1, h2, h3, h4, p {
    margin: 0;
}

*,
::before,
::after {
	box-sizing: border-box;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}


/* header*/



.head-container {
    display: flex;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 24px;
}

.address {
    margin-left: auto;
}

.head-nav {
    display: flex;
}

.logo-web {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.03em;
    color: var(--background-color);
    text-transform: uppercase;
}

.logo-studio {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.03em;
    line-height: 24px;
    color: var(--main-color);
    text-transform: uppercase;
}

.studio {
    color: var(--logo-footer);
}

.head-logo {
    text-decoration: none;
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    display: inline;
}

.head-list {
    gap: 40px;
}


.head-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 0,04;
    color: var(--main-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.head-link:hover,.head-link:focus{
    color: var(--background-color);
}


.head-address {
    text-decoration: none;
    font-style: normal;
    font-size: 16px;
    line-height: 0,06em;
    color:var(--text-color);
}

.head-address:hover,.head-address:focus {
    color: var(--background-color);
}

/* section1 */

.hero{
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;
}

.title {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-title {
    letter-spacing: 0.08em;
    color: var(--button-color);
    font-size: 56px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    line-height: 60px;
}

.btn-main {
    background-color: var(--background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--button-color);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    margin-top: 48px;
    border: 0;
    align-self: center;
}

.btn-main:hover,.btn-main:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    cursor: pointer;
    background-color: var(--icon-background);
}

/* Section2 */

.benefits-list {
    
}
.benefits-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--logo-footer);
    height: 112px;
    border-radius: 5px;
    margin-bottom: 8px;
}

.benefits-item {
    width: calc((100% - 72px) / 4);
    margin-right: 24px;
}

.benefits-item:last-child {
    margin-right: 0;
}

.benefits-head {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.benefits-description {
    font-size: 16px;
    color: var(--text-color);
    align-self: center;
}

.list-description {
    gap: 24px;
}

.description-item {
    display: flex;
}

/* Section3 */

.head-description {
    font-size: 36px;
    line-height: 40px;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 72px;
    text-align: center;
}

.jobs-item {
    display: flex;
    flex-direction: column;
}

.section-doing {
    padding-top: 0;
}

/* Section4 */


.item-name {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 8px;
}

.item-position {
    font-size: 16px;
    color: var(--text-color);
}

.our-team {
    background-color: var(--logo-footer);
}

.team-item {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: var(--button-color);
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px 
    rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item{
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}

.team-soc-icon {
    fill: var(--logo-footer);
}

.team-soc-link:hover,.team-soc-link:focus{
    background-color: var(--icon-background);
}


/* section 4 */

.customer {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customer-list{
    display: flex;
    gap: 24px;
}

.customer-item {
    width: calc((100% - 150px) / 6);
    height: 90px;
}

.customer-link{
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icon-color);
}

.suctomer-icon{
    fill: currentColor;
}

.customer-link:is(:hover, :focus) {
    border-color: var(--icon-background);
    color: var(--icon-background);
}
/* footer */

.footer {
    background-color: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.text-footer {
    font-size: 16px;
    color: var(--logo-footer);
    margin-top: 16px;
    width: 264px;
}

.footer-list {
    display: flex;
    gap: 16px;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 16px;
}

.footer-link:is(:hover, :focus) {
    background-color: var(--icon-footer);
}

.footer-icon {
    fill: var(--logo-footer);
}

.footer-main {
    display: flex;
    gap: 120px;
    align-items: baseline;
}



/* portfolio Button */

.button-portfolio {
    background-color: var(--logo-footer);
    border: 1px solid var(--button-border);
    border-radius: 4px;
    font-size: 16px;
    color: var(--background-color);
    padding: 12px 24px;
    font-weight: 500;
}

.button-portfolio:hover,.button-portfolio:focus{
    background-color: var(--background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px 
    rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--button-color);
    cursor: pointer;
}

.btn-block {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.btn-list {
    margin-bottom: 75px;
    gap: 24px;
}

.btn-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
/* portfolio item */

.name-app {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 500;
}

.item-app {
    font-size: 16px;
    color: var(--text-color);
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    padding: 32px, 16px;
    border: #E7E9FC 1px solid;
}

.portfolio-item:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}